# FootballBettingApp

./: Entity Framwork.sln
P03_FootballBetting.Web/: P03_FootballBetting.Web.csproj  Startup.cs  appsettings.json
P03_FootballBetting.Web/Common/: Sha512Generator.cs
P03_FootballBetting.Web/Controllers/: ColorsController.cs  CountriesController.cs  GamesController.cs  HomeController.cs  PlayersController.cs  PositionsController.cs  TeamsController.cs  TownsController.cs  UsersController.cs
P03_FootballBetting.Web/MappingConfigurations/: FootballBettingProfile.cs
P03_FootballBetting.Web/Properties/: launchSettings.json
P03_FootballBetting.Web/ViewModels/Colors/: AllColorsViewModel.cs  CreateColorViewModel.cs
P03_FootballBetting.Web/ViewModels/Countries/: AllCountriesViewModel.cs  CreateCountryViewModel.cs
P03_FootballBetting.Web/ViewModels/Games/: AllGamesViewModel.cs  CreateAwayTeamViewModel.cs  CreateGameInputModel.cs  CreateGameViewModel.cs  CreateHomeTeamViewModel.cs
P03_FootballBetting.Web/ViewModels/Homes/: RegisterConnectionViewModel.cs  RegisterUserViewModel.cs
P03_FootballBetting.Web/ViewModels/Players/: AllPlayersViewModel.cs  CreatePlayerInputModel.cs  CreatePlayerViewModel.cs  CreatePositionsViewModel.cs  CreateTeamsViewModel.cs
P03_FootballBetting.Web/ViewModels/Positions/: AllPositionsViewModel.cs  CreatePositionViewModel.cs
P03_FootballBetting.Web/ViewModels/Teams/: AllTeamsViewModel.cs  CreateColorsViewModel.cs  CreateTeamInputModel.cs  CreateTeamViewModel.cs  CreateTownsViewModel.cs
P03_FootballBetting.Web/Views/Colors/: All.cshtml  (+1 more)
(+66 files in other folders)
